* Code: https://github.com/astropy/photutils
* Docs: https://photutils.readthedocs.io/

**Photutils** is an `affiliated package
<http://www.astropy.org/affiliated/index.html>`_ of `Astropy
<http://www.astropy.org>`_ to provide tools for detecting and
performing photometry of astronomical sources.  It is an open source
(BSD licensed) Python package.  Contributions welcome!


